<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168ea492f52944788610b40f1630780c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="FinalModel.AspNetRole" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FinalModel.Location" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="FinalModel.OwnerAsset" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FinalModel.Reservation" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="FinalModel.FK_Reservations_Locations" />
        <AssociationConnector Association="FinalModel.FK_Reservations_OwnerAssets" />
        <EntityTypeShape EntityType="FinalModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="FinalModel.UserDetail" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="FinalModel.FK_UserDetails_AspNetUsers" />
        <AssociationConnector Association="FinalModel.FK_OwnerAssets_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>